Watch TV
Walk to the living room. Find the television. Walk to the television. Switch on the television. Find the sofa. Walk to the sofa. Sit on the sofa. Find the remote control. Grab the remote control. Look at the television.


[WALK] <home_office> (1.246)
[WALK] <television> (1.315)
[FIND] <television> (1.315)
[WALK] <television> (1.315)
[SWITCHON] <television> (1.315)
[FIND] <couch> (1.279)
[WALK] <couch> (1.279)
[SIT] <couch> (1.279)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[TURNTO] <television> (1.315)
[LOOKAT] <television> (1.315)
