Watch TV
walk to living room. look at cabinet. grab remote control. switch on television. touch remote control. watch television.


[WALK] <home_office> (1.246)
[WALK] <filing_cabinet> (1.305)
[FIND] <filing_cabinet> (1.305)
[TURNTO] <filing_cabinet> (1.305)
[LOOKAT] <filing_cabinet> (1.305)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.315)
[SWITCHON] <television> (1.315)
[TOUCH] <remote_control> (1.1000)
[TURNTO] <television> (1.315)
[WATCH] <television> (1.315)
