Watch TV
I go to living room, sit on sofa, find the remote control on the table, switch on TV and watch the TV.


[WALK] <home_office> (1.161)
[WALK] <couch> (1.192)
[FIND] <couch> (1.192)
[SIT] <couch> (1.192)
[FIND] <table> (1.193)
[TURNTO] <table> (1.193)
[LOOKAT] <table> (1.193)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.216)
[SWITCHON] <television> (1.216)
[PUTOBJBACK] <remote_control> (1.1000)
[TURNTO] <television> (1.216)
[TURNTO] <television> (1.216)
[WATCH] <television> (1.216)
