Put groceries in Fridge
Put groceries in fridge.


[WALK] <dining_room> (1.1)
[WALK] <table> (1.123)
[FIND] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[PUTBACK] <food_food> (1.1000) <table> (1.123)
[FIND] <food_food> (2.1001)
[GRAB] <food_food> (2.1001)
[PUTBACK] <food_food> (2.1001) <table> (1.123)
[FIND] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[WALK] <freezer> (1.140)
[OPEN] <freezer> (1.140)
[PUTIN] <food_food> (1.1000) <freezer> (1.140)
[CLOSE] <freezer> (1.140)
[WALK] <table> (1.123)
[FIND] <food_food> (2.1001)
[GRAB] <food_food> (2.1001)
[WALK] <freezer> (1.140)
[OPEN] <freezer> (1.140)
[PUTIN] <food_food> (2.1001) <freezer> (1.140)
[CLOSE] <freezer> (1.140)
[WALK] <table> (1.123)
[TURNTO] <table> (1.123)
[LOOKAT] <table> (1.123)
