Wash dishes with dishwasher
Walk to the kitchen. Open the dishwasher. Grab plate and put it in the dishwasher. Grab dish soap and put it in the dishwasher. Switch on the dishwasher.


[WALK] <dining_room> (1.49)
[WALK] <dishwasher> (1.139)
[FIND] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.139)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
