Wash dishes with dishwasher
I go the in kitchen then grab the plate on the table. I put the plate and dish soap in the dishwasher. Finally, I turn on the dishwasher.


[WALK] <dining_room> (1.49)
[WALK] <table> (1.123)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.139)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
