Wash dishes with dishwasher
Walk to the  kitchen. Open the dishwasher. Put plates into the dishwasher. Put dish soap into the dishwasher. Close the dishwasher. Turn on the dishwasher.


[WALK] <dining_room> (1.49)
[WALK] <dishwasher> (1.139)
[FIND] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.139)
[FIND] <plate> (2.1001)
[GRAB] <plate> (2.1001)
[PUTBACK] <plate> (2.1001) <dishwasher> (1.139)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[PUTBACK] <dish_soap> (1.1002) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
