Drink
I go to the kitchen, I pour water into a glass, I go back to the living room, sit down, and drink it.


[STANDUP]
[WALK] <dining_room> (1.49)
[WALK] <cup> (1.1000)
[FIND] <cup> (1.1000)
[GRAB] <cup> (1.1000)
[WALK] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[FIND] <water> (1.1001)
[FIND] <sink> (1.129)
[PUTBACK] <cup> (1.1000) <sink> (1.129)
[GRAB] <cup> (1.1000)
[SWITCHOFF] <faucet> (1.130)
[WALK] <home_office> (1.179)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[DRINK] <cup> (1.1000)
