Wash dishes with dishwasher
Using dishwasher to wash dishes


[WALK] <dining_room> (1.49)
[WALK] <dishwasher> (1.139)
[FIND] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[FIND] <bowl> (1.1001)
[GRAB] <bowl> (1.1001)
[WALK] <dishwasher> (1.139)
[PUTBACK] <bowl> (1.1001) <dishwasher> (1.139)
[GRAB] <bowl> (1.1001)
[PUTBACK] <bowl> (1.1001) <dishwasher> (1.139)
[FIND] <dish_soap> (1.1002)
[GRAB] <dish_soap> (1.1002)
[PUTBACK] <dish_soap> (1.1002) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
