Drink
I walk to the kitchen. I find a cup. I pick up the cup. I find the water faucet. I turn on the water faucet. I fill the cup. I turn off the water faucet. I drink the water.


[WALK] <dining_room> (1.49)
[WALK] <water_glass> (1.1000)
[FIND] <water_glass> (1.1000)
[GRAB] <water_glass> (1.1000)
[FIND] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[FIND] <water> (1.1001)
[FIND] <sink> (1.129)
[PUTBACK] <water_glass> (1.1000) <sink> (1.129)
[GRAB] <water_glass> (1.1000)
[SWITCHOFF] <faucet> (1.130)
[DRINK] <water_glass> (1.1000)
