Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[WALK] <dining_room> (1.49)
[WALK] <table> (1.123)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.139)
[WALK] <table> (1.123)
[FIND] <pot> (1.85)
[GRAB] <pot> (1.85)
[WALK] <dishwasher> (1.139)
[PUTBACK] <pot> (1.85) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[OPEN] <dishwasher> (1.139)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.139)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
