Wash dishes with dishwasher
Put the dishes on dinner table in the dishwasher and wash them


[WALK] <dining_room> (1.100)
[WALK] <table> (1.128)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <dishwasher> (1.140)
[OPEN] <dishwasher> (1.140)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.140)
[WALK] <table> (1.128)
[FIND] <pot> (1.159)
[GRAB] <pot> (1.159)
[WALK] <dishwasher> (1.140)
[PUTBACK] <pot> (1.159) <dishwasher> (1.140)
[CLOSE] <dishwasher> (1.140)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[OPEN] <dishwasher> (1.140)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.140)
[CLOSE] <dishwasher> (1.140)
[SWITCHON] <dishwasher> (1.140)
